classdef monopedAnimation
    %monopedAnimation Animation class for a prismatic monoped
    %   This is constructed with the SLIPdynamics object following a
    %   successful simulation. It allows for interactive time step
    %   traversal via a slider.
    
    properties
        fig
        obj %SLIPdynamics Object, contains state data and more
        patches %Container of patch objects plotted in fig
        bodyPoints
        slider %UIelement time index slider handle
        
        visSpring %Visual spring length when undeflected
        
        
    end
    
    methods
        function animObj = monopedAnimation(o)
            animObj.obj = o;
            animObj.fig = figure(74);
            cla
            grid on;
            axis equal;
            title('Monoped Animation');
            animObj.visSpring = 0.5;
            
            %The column of ones are neccesary for the use of the SE(2) offset matrix
            animObj.bodyPoints = [-0.2,  0.1, 1;...
                                   0.2,  0.1, 1;...
                                   0.2, -0.1, 1;...
                                  -0.2, -0.1, 1;];
                      
            animObj.patches.ground = patch([-500,-500,500,500],[0,-10,-10,0],[0.8,0.8,0.8]);
            
            %Create a body patch object with the correct size and color
            animObj.patches.body_patch = patch(zeros(4,1),zeros(4,1),[70,216,226]./255);
            
            %Create a body patch object with the correct size and color                       
            animObj.patches.thigh_patch = patch(zeros(11,1),zeros(11,1),'k');
            
            hold on            
            %Create the spring plot object with the correct size, color and line attributes  
            animObj.patches.spring = plot(zeros(9,1),zeros(9,1),'linewidth',3,'color',[255,128,0]/255);
            %Create the text object to display time
            animObj.patches.timeText = text(0,0,'t = ?');
            %Create the slider object such that arrows increment by 1 and
            %clicking the area increments by 5
            animObj.slider = uicontrol('Style','slider','Min',1,'Max',length(animObj.obj.t),'SliderStep',[1/length(animObj.obj.t),5/length(animObj.obj.t)],...
                'Value',1,'Units','normalized','Position',[0.1250 0.0167 0.7804 0.0476],...
                'Callback',@(source,event) updateSlider(animObj,source,event));
            updateVisuals(animObj,animObj.obj.q(index,:),animObj.obj.t(index),animObj.obj.dynamic_state_arr(index));
        end
        
        function runAnimation(animObj)
            for i = 1:length(animObj.obj.t)
                updateVisuals(animObj,animObj.obj.q(i,:),animObj.obj.t(i),animObj.obj.dynamic_state_arr(i));
            end
        end
        
        function updateSlider(animObj,source,event)
            index = round(source.Value); %Read the closest whole step of the slider
            %Write the selected index's state to the model
            updateVisuals(animObj,animObj.obj.q(index,:),animObj.obj.t(index),animObj.obj.dynamic_state_arr(index));
        end
        
        function updateVisuals(animObj,q,t,dynamic_state)
        %UPDATEVISUALS this function updates the patches in the animObj Object
        %   It uses the state, time and state passed in, even though all
        %   state information should be contained in the animObj object.
        
            animObj.patches.body_patch.Vertices = ...
            ([cos(q(3)), -sin(q(3)), q(1);... %Body SE(2) Movement Matrix
              sin(q(3)),  cos(q(3)), q(2);]...
            *(animObj.bodyPoints'))';
                                   
                                   
            animObj.patches.thigh_patch.Vertices = ...
                ([cos(q(4)), -sin(q(4)), q(1);... %Leg SE(2) Movement Matrix
                  sin(q(4)),  cos(q(4)), q(2);]...
               *( [0.03*[1,1,-1,-1,1*cos(0:0.5:pi)];... %Leg Points X
                   0   ,-q(5)+animObj.visSpring,-q(5)+animObj.visSpring,0,0.03*sin(0:0.5:pi);... %Leg Points Y
                   ones(1,11);]))';
               
            springPts = ([cos(q(4)), -sin(q(4)), q(1);... %Leg SE(2) Movement Matrix
                          sin(q(4)),  cos(q(4)), q(2);]...
                  *[0.05*[0,0, -1, 1, -1, 1, -1, 0,0];...
                   -(1/6)*(q(6)-q(5)+animObj.visSpring)*[0,0.5,1,2,3,4,5,5.5,6]-q(5)+animObj.visSpring;...
                   ones(1,9);]);     

            animObj.patches.spring.XData = springPts(1,:);
            animObj.patches.spring.YData = springPts(2,:);

            animObj.patches.timeText.String = ['t = ',num2str(t),'   Dynamic State ',num2str(dynamic_state)];
                            
            %Increment the screen by 0.5 m increments
            xlim([-1,1]+round(q(1)*2)/2);
            ylim([-0.1,1.4]);
            %Place the text at the top left corner of the screen
            animObj.patches.timeText.Position = [min(xlim) + 0.05*(max(xlim)-min(xlim)),min(ylim) + 0.95*(max(ylim)-min(ylim))];
            %Update visuals
            drawnow;
        end
        
    end
    
end

